{
  "git.ignoreLimitWarning": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/*.js": true,
    "**/*.js.map": true,
    "**/.DS_Store": true
  }
}